<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link ref="stylesheet" href="index.css" > -->
    <style>
        body{
            background-color: black;
            color: white;
        }

        .number{
            padding-top: 5%;
            font-size: 80px;
            text-align: center;      
        }

        .line{
            margin-top: 4em;
            height: 10px;
            background: white;
        }

        button{
            padding: 20px;
            font-size: 30px;
            color: black;
            background-color: white;
            border-radius: 5px;
            font-weight: bolder;
            cursor: pointer;
        }

        .top_container{
            padding-top: 5px;
            justify-content: space-between;
            display: flex;
        }

        div{
            font-size: 30px;
            text-align: center;
        }

        .question_mark{
            background-color: white;;
            color: black;
            padding: 45px 55px;
            font-size: 90px;
            font-weight: bolder;
            width: 80px;
            margin-left: 5em;
            margin-top: -1em;
        }

        input{
            background-color: black;
            border: 5px solid white;
            font-size: 50px;
            padding: 20px;
            width: 150px;
            margin-bottom: 20px;
            color: white;
            margin-top: 10px;
            margin-left: 2em;
            font-weight: bolder;
        }

        .check_btn{
            margin-left: 3.5em;
        }


        .bottom_container{
            margin-top: 3em;
            display: flex;
            justify-content: space-evenly;
        }

        .guessing{
            font-size: 1.5em;
        }
     

    </style>
    <title>Project 1</title>
</head>
<body>
    <div class="top_container">
        <button id="again_btn">Again !</button>
        <div>&lt;Between  1 and 20&gt;</div>
    </div>
    <div class="number">Guess My number !</div>
    <div class="line"></div>
    <div class="question_mark">&#63;</div>
    <div class="bottom_container">
        <div class="left_container">
            <div><input id="inputBox" type="number"></div>
            <button class="check_btn">Check !</button>
        </div>
        <div class="right_container">
            <div class="guessing">Start guessing ...</div>
            <br>
            <div>💯 Score: <span id="scoreValue">20</span></div>
            <div>🥇 Highscore: <span id="highScoreValue">0</span></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>